.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ NEPSE_Kavrelibis_2026.xlsm
в”‚В В  в””в”Ђв”Ђ Today's Price - 2025-12-25.csv
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ DECISIONS.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ STATUS.md
в”‚В В  в””в”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ run_nepse.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ output
в”‚В В  в””в”Ђв”Ђ nepse_portfolio_report_latest.pdf
в”њв”Ђв”Ђ PROJECT_STRUCTURE.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_file.sh
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ nepse_portfoli
в”‚В В      в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в””в”Ђв”Ђ make_report_pdf.py
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”њв”Ђв”Ђ core
в”‚В В      в”‚В В  в””в”Ђв”Ђ summary_pi.py
в”‚В В      в””в”Ђв”Ђ io
в”‚В В          в”њв”Ђв”Ђ portfolio_io.py
в”‚В В          в””в”Ђв”Ђ read_price_file.py
в””в”Ђв”Ђ update_structure.sh

12 directories, 18 files
